sonar.projectKey=my-github-repo
sonar.projectName=My GitHub Repo
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:7779
sonar.login=sqp_82bed4a73bb9ad480e539d07cdfeb48d0d666a01